server.port=8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=10MB

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/da_coffee?characterEncoding=UTF-8
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=0
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.max-idle=30
spring.datasource.dbcp2.max-total=30
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mybatis.type-aliases-package=org.daCoffee.handler,org.daCoffee.model
mybatis.mapper-locations=classpath:mybatis/*.xml


logging.level.javax.management=INFO
logging.level.sun.rmi=INFO
logging.level.org.apache.tomcat.util.net=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.apache.jasper=INFO
logging.level.org.apache.catalina.loader=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.daCoffee=DEBUG
server.error.whitelabel.enabled=false

spring.config.import=classpath:/config/secrets.properties

COOKIE_LOGIN=${SECRET_COOKIE_LOGIN}
ADMIN_ID=${SECRET_ADMIN_ID}
TOSS_CUSTOMER_KEY=${SECRET_TOSS_CUSTOMER_KEY}

DENIED_TEXT1=로그인을 진행하시거나
DENIED_TEXT2=최초 회원가입 진행 후에 1566-0904로 연락 부탁드립니다.

